{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc -b && npx vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 15",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,md}\"",
    "type-check": "tsc --noEmit",
    "check-all": "npm run type-check && npm run lint && npm run format:check && echo '\n🔍 Accessibility linting built into ESLint'",
    "fix-all": "npm run format && npm run lint:fix",
    "a11y:axe": "axe http://localhost:5173",
    "a11y:pa11y": "pa11y http://localhost:5173",
    "a11y:lighthouse": "lhci autorun",
    "a11y:all": "npm run a11y:pa11y && npm run a11y:axe",
    "test:a11y": "npm run a11y:all",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.13.6",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "lighthouse-ci": "^1.13.1",
    "lint-staged": "^16.2.1",
    "pa11y": "^9.0.1",
    "pa11y-ci": "^4.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript-eslint": "^8.44.0"
  }
}
